# event-hub-service

./: EventHubService.sln
EventHubService/: EventHubService.csproj  Program.cs  Startup.cs
EventHubService/Configuration/: RedisConfig.cs
EventHubService/Models/: Root.cs
EventHubService/Properties/: launchSettings.json
EventHubService/Providers/: IRedisProvider.cs  RedisProvider.cs
EventHubService/Repositories/: IRedisRepository.cs  RedisRepository.cs
EventHubService/Services/: EventHubReceiverService.cs  IEventHubReceiverService.cs
EventHubService/Services/Validators/: IValidate.cs  RootValidator.cs
SenderService/: Program.cs  SenderService.csproj  Startup.cs  WeatherForecast.cs
SenderService/Controllers/: SenderController.cs  WeatherForecastController.cs
SenderService/Models/: Root.cs
SenderService/Properties/: launchSettings.json
SenderService/Providers/: IRedisProvider.cs  RedisProvider.cs
SenderService/Repositories/: IRedisRepository.cs  RedisRepository.cs
SenderService/Services/: EventBusSenderService.cs  SenderService.cs
